{
    "name": "siteworx/mail-client",
    "description": "api client for the siteworx professionals api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Siteworx Pro",
            "email": "websites@siteworxpro.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Siteworx\\Mail\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "psr/log": "^3.0.0",
        "psr/simple-cache": "^3.0.0",
        "guzzlehttp/guzzle": "^7.5.0"
    }
}
